var a: array[1..10] of integer; //cоздаем массив A формата integer
    i:integer; //cоздаем переменную i для работы цикла
    k:integer; //cоздаем переменную для подсчета количества чисел
begin
k:= 0; // обнуляем счетчик
for i:=1 to 10 do   //объявляем  цикла
  begin
   a[i]:=random(50); //присваиваем элементу массива случайное значение
   if (a[i] mod 2) = 1 then //проверяем индекс на нечетность
   begin
   writeln(i,': ',a[i]);  //выводим индекс и само число
   k := k+1;     //  прибaвляем число к счетчику
  end;
  end;
  writeln('Количество: ',k); // выводим количество
end.
