var a: array[1..10] of integer; //cоздаем массив A формата integer
    i:integer; //cоздаем переменную i для работы цикла
    k:integer; //cоздаем переменную для подсчета количества чисел
begin
k:= 0 ;// обнуляем счетчик
for i:=1 to 10 do   //объявляем  цикла
  begin
   a[i]:=random(10); //присваиваем элементу массива случайное значение
   if (i mod 2) <> 0 then //проверяем индекс на нечетность
   begin
   writeln(i,': ',a[i]);  //выводим индекс и само число
   k := k+1;     //  прибавляем число к счетчику
  end;
  end;
  writeln('Количество: ',k)
end.
