var a: array[1..10] of integer; //cоздаем массив A формата integer
    i:integer; //cоздаем переменную i для работы цикла
begin
for i:=1 to 10 do   //объявляем  цикла
  begin
   a[i]:=random(10); //присваиваем элементу массива случайное значение
   if (i mod 2) <> 0 then writeln(i,': ',a[i]) //проверяем индекс на нечетность, 
  end;                               //если он нечетный, то выводим индекс и само число
end.
