var a: array[1..10] of integer; //cоздаем массив A формата integer
    i, N:integer; //cоздаем переменную i для работы цикла
    k:integer; //cоздаем переменную для подсчета количества чисел
begin
k:= 0 ;// обнуляем счетчик
write('Введите N: '); 
readln(N); // считываем переменную N
for i:=1 to N do   //объявляем  цикла
  begin
   a[i]:=random(10); //присваиваем элементу массива случайное значение
   end;
  for i := N downto 1 do //объявляем обратный цикл
  begin
  if (a[i] mod 2) = 0 then //проверяем четность
  begin
    writeln(i,': ',a[i]);  //выводим индекс и само число
    k := k+1;     //  прибавляем число к счетчику
  end;
  end;
  writeln('Количество: ',k); // выводим количество
end.
