var a: array[1..10] of integer; //cоздаем массив A формата integer
    i:integer; //cоздаем переменную i для работы цикла
    k:integer; //cоздаем переменную для подсчета количества чисел
begin
k:= 0 ;// обнуляем счетчик
for i:=1 to 10 do   //объявляем  цикла
  begin
   a[i]:=random(5); //присваиваем элементу массива случайное значение
   end;
  for i := 10 downto 1 do //объявляем обратный цикл
  begin
  if (a[i] mod 2) = 0 then //проверяем четность
  begin
    writeln(a[i], ' '); //выводим четные числа
    k := k+1;     //  прибавляем число к счетчику
  end;
  end;
  writeln('Количество: ',k); // выводим количество
end.
