var a: array[1..10] of integer; //cоздаем массив A формата integer
    i:integer; //cоздаем переменную i для работы цикла
    min, N , i_min:integer; //cоздаем переменную для подсчета количества чисел
begin
write('Введите N: '); 
readln(N); // считываем переменную N
min := 100; // обнуляем счетчик
for i:=1 to N do   //объявляем  цикла
  begin
   a[i]:=random(50); //присваиваем элементу массива случайное значение
   writeln(i, ': ', a[i] ); //выводим массив
   if a[i] < min then // условие поиска минимум
   begin
   min := a[i]; // присваиваем переменной min значения элемента массива
   i_min := i; // присваиваем переменной i_min индекс элемента массива
   end;
  end;
  
  writeln('Минимальное значение значение: ',min, ' индекс: ',i_min); // выводим минимум
end.
